DB_URL=mongodb+srv://kennedy:Gustavo123@backend-golang.36wpf.mongodb.net/
DB_NAME=efinanceira
DB_USERNAME=root
DB_PASSWORD=root

#SMTP
SMTP_HOST=
SMTP_PORT=465
SMTP_USERNAME=contato@overall.cloud
SMTP_PASSWORD=
